.contacts {
    padding: 60px 0px 90px 0px;

    &__wrapper {
        display: grid;
        grid-template: minmax(600px, auto) / 400px 585px;
        justify-content: space-around;
    }

    &__my-photo {
        max-height: 100%;
        
        img {
            width: 100%;
            border-radius: 20px;
        }
    }

    &__descr {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 700;
    }

    &__socials {
        margin-top: 20px;
        a {
            margin-right: 25px;
        }
        svg {
            height: 30px;
            width: 30px;
            path {
                fill: black;
            }
        }
    }

    &__form {
        display: grid;
        grid-template: minmax(45px, auto) 190px 45px / repeat(2, auto);
        margin-top: 30px;
        row-gap: 30px;
        label {
            position: absolute;
            top: -7px;
            left: 9px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            padding: 0px 8px;
            background-color: white;
            margin-bottom: 0px;
        }
        input, textarea {
            border: 1px solid black;
            border-radius: 30px;
            border: 1px solid #000;
            border-radius: 22px;
            font-size: 12px;
            font-weight: 500;
        }
        input {
            padding: 0px 20px;
            height: 100%;
            width: 280px;
        }
    }

    &__name-input, &__email-input {
        position: relative;
        input {
            height: 45px;
        }
        #name-error, #email-error {
            position: static;
            display: block;
            top: 45px;
            text-align: left;
            padding: 0px 0px;
            background-color: #00000000;
        }
    }
    &__email-input {
        justify-self: flex-end;
    }

    &__message {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            padding: 20px;
            width: 100%;
            height: 100%;
            resize: none;
        }
    }

    &__policy {
        display: flex;
        align-items: flex-start;
        align-self: center;
        justify-self: end;
        input {
            height: 11px;
            width: 11px;
            margin-right: 8px;
            margin-top: 4px;
        }

        label {
            position: static;
            padding: 0px;
        }
    }
}